<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wesbite</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items {
            width: 100%;
            height: 550px;
            max-width: 820px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
            overflow: hidden;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            z-index: 1000;
        }

        .contact {
            background: #fff;
        }

        .submit-form {
            background-color: aqua;
        }

        .first-text {

            padding-left: 20px;
            padding-top: 40px;
            font-size: 35px;
            font-weight: 600;
        }

        .second-text {
            font-weight: 500;
            padding-left: 50px;
            padding-top: 50px;


        }

        .COMPIMG {
            padding-left: 50px;
            padding-top: 20px;
            height: 300px;
            width: 300px;
        }

        ul li {
            padding-left: 15px;
            font-size: 24px;
            margin-top: 10px;
        }

        .social-media {
            display: flex;
            list-style: none;
        }

        i {
            background-color: aqua;
            padding: 5px;
            border-radius: 5px;
            transition: .3s;
            color: #fff;
        }

        .social-media i:hover {
            background: #fff;
            color: aqua;
        }

        .third-text {
            font-size: 25px;
            position: relative;
            top: 20px;
            left: 20px;
            padding-top: 10px;
            color: #fff;
        }

        form {
            padding: 0 50px;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .input-box {
            height: 40px;
            width: 70%;
            margin: 30px 0;
            position: relative;

        }

        .input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            padding-left: 20px;
            color: #fff;
            font-size: 16px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 10px;
            padding-left: 10px;
            transform: translateY(-50%);
            font-size: 15px;
            font-weight: 500;
            color: #fff;
        }

        .input-box .input:focus~label,
        .input-box .input:valid~label {
            color: red;
            font-weight: 500;
            font-size: 12px;
            padding: 5px;
        }

        textarea.input {
            resize: none;
            min-height: 150px;
            overflow: auto;
        }

        .btn {
            position: relative;
            top: 100px;
            background-color: #fff;
            outline: none;
            border: none;
            border-radius: 4px;
            width: 30%;
            font-size: 16px;
            color: red;
            cursor: pointer;
            font-weight: 500;
        }

        .btn:hover {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <header>
        <a><img src="/IMG/logo.jpeg" alt="logo" style="width:50px ;"></a>
        <h1>Welcome to My Resume</h1>
    </header>
    <nav>
        <ul>
            <li><a href="INDEX.HTML">Home</a></li>
            <li><a href="RESUME.HTML">Resume</a></li>
            <li><a href="BIO.HTML">Bio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>

        <body>
            <div class="container">
                <div class="items">
                    <div class="contact">
                        <div class="first-text">Let's get in touch</div>
                        <img src="/IMG/psn.png" class="COMPIMG">
                        <div class="social-links">
                            <span class="second-text">connect with us:</span>
                            <ul class="social-media">
                                <li><a href="#"><i class='bx bxl-facebook' undefined></i></a></li>
                                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                                <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                                <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="submit-form">
                        <h4 class="third-text">Contact Us</h4>
                        <form action="">
                            <div class="input-box">
                                <input type="text" class="input">
                                <label for="">Name</label>
                            </div>
                            <div class="input-box">
                                <input type="email" class="input">
                                <label for="">Email</label>
                            </div>
                            <div class="input-box">
                                <input type="tel" class="input">
                                <label for="">phone</label>
                            </div>
                            <div class="input-box">
                                <textarea name="" id="message" cols="30" rows="10"></textarea>
                                <label for=""></label>
                            </div>
                            <input type="submit" class="btn" value="submit">
                        </form>
                    </div>

                </div>
            </div>
        </body>
    </main>
    <footer>
        <p>All rights are reseverd by prasad Nalatwad &copy; 2024</p>
    </footer>

</body>

</html>